---
###################################
# Common Packages
###################################
- import_playbook nodes_setup.yml

###################################
# Base setup of Tower
###################################
# - import_playbook tower_setup.yml

###################################
# tower-cli users setup
###################################
# - import_playbook user_setup.yml

