---
become_override: False
ocp_username: opentlc-mgr
silent: False

_terminal_image: quay.io/openshiftlabs/workshop-terminal:2.4.0
_terminal_project: terminal
_terminal_project_display: "Workshop Terminal"
_terminal_name: workshop-terminal
_terminal_ssl: false