---
become_override: False
ocp_username: opentlc-mgr
silent: False

terminal_image: quay.io/openshiftlabs/workshop-terminal:2.4.0
terminal_project: terminal
terminal_project_display: "Workshop Terminal"
