---
ocp_username: ddoyle-redhat.com
ocp_user_needs_quota: True

ocp_user_groups:
  - OPENTLC-PROJECT-PROVISIONERS

quota_requests_cpu: 4
quota_limits_cpu: 4

quota_requests_memory: '6Gi'
quota_limits_memory: '10Gi'

quota_configmaps: 4
quota_pods: 6
quota_persistentvolumeclaims: 0
quota_services: 15
quota_secrets: 50
quota_requests_storage: 0Gi

build_status_retries: 30
build_status_delay: 30

deploy_status_retries: 15
deploy_status_delay: 20

openjdk_imagestreams_yml: https://raw.githubusercontent.com/jboss-openshift/application-templates/master/openjdk/openjdk18-image-stream.json

pam_version_tag: 7.0.2.GA
pam_imagestreams_yml: https://raw.githubusercontent.com/jboss-container-images/rhpam-7-openshift-image/{{pam_version_tag}}/rhpam70-image-streams.yaml
pam_template_yml: https://raw.githubusercontent.com/jboss-container-images/rhpam-7-openshift-image/{{pam_version_tag}}/templates/rhpam70-authoring.yaml
pam_secrets_template_yml: https://raw.githubusercontent.com/jboss-container-images/rhpam-7-openshift-image/{{pam_version_tag}}/example-app-secret-template.yaml
