---
become_override: False
ocp_username: opentlc-mgr
silent: False

_quay_project: "quay"
_quay_project_display: "Red Hat Quay Registry"

# Access Credentials for Quay.io to pull Red Hat Quay
# Should be overwritten via base64 encoded Global Variables !!!
# reference https://access.redhat.com/solutions/3533201
_quay_dockerconfigjson: "pull_secret"
