---
become_override: false
ocp_username: admin1
ocp_user_needs_quota: True

ocp_user_groups:
  - OPENTLC-PROJECT-PROVISIONERS

quota_requests_cpu: 25
quota_limits_cpu: 25

quota_requests_memory: '12Gi'
quota_limits_memory: '15Gi'

quota_configmaps: 15
quota_pods: 20
quota_persistentvolumeclaims: 20
quota_services: 150
quota_secrets: 150
quota_requests_storage: 50Gi

lab_name: api-lifecycle
ocp_apps_domain: "apps.{{subdomain_base}}"
labinfra_ocp_project: "{{lab_name}}"

build_status_retries: 20
build_status_delay: 20

deploy_status_retries: 15
deploy_status_delay: 20

APICURIO_UI_ROUTE: apicurio-studio.$OCP_SUFFIX
APICURIO_API_ROUTE: apicurio-studio-api.$OCP_SUFFIX
APICURIO_WS_ROUTE: apicurio-studio-ws.$OCP_SUFFIX
MICROCKS_ROUTE_HOSTNAME: microcks.$OCP_SUFFIX
OPENSHIFT_OAUTH_CLIENT_NAME: laboauth
SSO_HOSTNAME_HTTP: sso-unsecured.$OCP_SUFFIX
SSO_HOSTNAME_HTTPS: sso.$OCP_SUFFIX
KEYCLOAK_ROUTE_HOSTNAME: http://$SSO_HOSTNAME_HTTP/auth
project_description: "Lab Infrastructure project for SSO, Microcks & Apicurio Studio."
apibiz_url: https://raw.githubusercontent.com/gpe-mw-training/rhte-api-as-business-labs/master/templates
APPLICATION_NAME: "quoting"
KIE_ADMIN_USER: "admin"
KIE_ADMIN_PWD: "password"
KIE_SERVER_USER: "user"
KIE_SERVER_PWD: "password"
KIE_SERVER_CONTAINER_DEPLOYMENT: "quoting=com.redhat:insuranceQuoting:1.0.1"
SOURCE_REPOSITORY_URL: "https://github.com/gpe-mw-training/rhte-api-as-business-labs"
SOURCE_REPOSITORY_REF: "master"
CONTEXT_DIR: "services/InsuranceQuoting"

rhdm_template_yml: "https://raw.githubusercontent.com/jboss-container-images/rhdm-7-openshift-image/7.0.x/rhdm70-image-streams.yaml"
rhsso_realm_template_yml: "{{SOURCE_REPOSITORY_URL}}/master/templates/sso-oauth-realm-templates.yml"
rhsso_template_yml: "{{SOURCE_REPOSITORY_URL}}/master/templates/sso72-x509-mysql-persistent.json"
