ansible_ssh_extra_args: >
  -o StrictHostKeyChecking=no
  -i ~/.ssh/{{ key_name }}.pem
  -o ProxyCommand="ssh -o IdentitiesOnly=yes -o ControlMaster=auto -o ControlPath=/tmp/%h-%r -o ControlPersist=5m -i ~/.ssh/{{ key_name }}.pem -o User={{ ansible_ssh_user }} -W %h:%p {{ hostvars["localhost"]["bastion_hostname"] }}"
