# All linklight lab environments consume this file
#
# - linklight_engine
# - linklight_networking_v1
# - linklight_networking_v2_allcisco 
#

admin_password:       ansible                   # password used for student account on control node
create_login_page:    true                      # creates S3 bucket with labs and login details
workshop_dns_zone:    example.opentlc.com       # Domain for S3 bucket

# vars sourced from elsewhere (CloudForms + Deployer Script)

# ec2_region:           us-east-1      # region where the nodes will live
# ec2_name_prefix:      cw""tokeng3        # name prefix for all the VMs
# student_total:        1                                      # amount of work benches to provision
