networking:           true

## Optional Variables
#admin_password:       ansible                            # password used for
#student account on control node
#create_login_page:    true                                       # creates HTML
#website for workshop
#
