---

guid: test01
env_type: ans-tower-lab
key_name: ocpkey
subdomain_base_suffix: .example.opentlc.com'
cloud_provider: ec2
aws_region: us-east-1
HostedZoneId: Z3IHLWJZOU9SRT
email: name@example.com
output_dir: /tmp/workdir" 
