- debug:
    msg: "Running tasks 003_pre_software001_tasks.yml [dummy only]"

# - set_fact:
#     DNS_action: "CREATE"
#
# - name: create file for internal dns names
#   template:
#     src: "{{playbook_dir}}/configs/{{env_type}}/files/{{cloud_provider}}_internal_dns.json.j2"
#     dest: "{{playbook_dir}}/workdir/internal_dns-{{ env_type }}-{{ guid }}.json"
#   tags:
#     - internal_dns_creation
#
#
# - set_fact:
#     DNS_action: "DELETE"
#
# - name: create Delete file for internal dns names
#   template:
#     src: "{{playbook_dir}}/configs/{{env_type}}/files/{{cloud_provider}}_internal_dns.json.j2"
#     dest: "{{playbook_dir}}/workdir/internal_dns-{{ env_type }}-{{ guid }}_DELETE.json"
#   tags:
#     - internal_dns_creation
#
#
# - name: create internal dns names
#   shell: "aws route53 change-resource-record-sets --hosted-zone-id {{internal_zone_id}}  --change-batch file://{{playbook_dir}}/workdir/internal_dns-{{ env_type }}-{{ guid }}.json --region={{aws_region}}"
#   ignore_errors: true
#   tags:
#     - internal_dns_creation


# - debug:
#     var: item
#   with_items:
#       - "{{groups['tag_AnsibleGroup_nodes']}}"
