apiVersion: v1
kind: LimitRange
metadata:
  name: {{ocp_project}}-core-resource-limits
  namespace: {{ocp_project}}
spec:
  limits:
  - default:
      cpu: 1
      memory: 100Mi
    defaultRequest:
      cpu: 100m
      memory: 50Mi
    max:
      memory: 350Mi
    min:
      memory: 50m
      memory: 4Mi
    type: Container
  - max:
      cpu: 5
      memory: 350Mi
    min:
      cpu: 500m
      memory: 6Mi
    type: Pod
