apiVersion: v1
kind: LimitRange
metadata:
  name: appmod-migration-jb05-core-resource-limits
  namespace: appmod-migration-jb05
spec:
  limits:
  - default:
      cpu: 500m
      memory: {{container_default_mem}}
    defaultRequest:
      cpu: 50m
      memory: 256Mi
    max:
      memory: {{container_max_mem}}
    min:
      memory: 10Mi
    type: Container
  - max:
      memory: {{pod_max_mem}}
    min:
      memory: {{pod_min_mem}}
    type: Pod
