---
# Implement your Workload removal tasks here

- name: remove Workshop terminal project
  command: "oc delete project {{ terminal_project }}"

# Leave this as the last task in the playbook.
- name: remove_workload tasks complete
  debug:
    msg: "Remove Workload tasks completed successfully."
  when: not silent|bool
