---
# Implement your Workload deployment tasks here

- name: Setting up workload for user
  debug:
    msg: "Setting up workload for user ocp_username = {{ ocp_username }}"

- name: Create terminal project
  k8s:
    state: present
    definition: "{{ lookup('template', './templates/terminal_project.j2') | from_yaml }}"

- name: Create terminal Deployment
  k8s:
    state: present
    definition: "{{ lookup('template', './templates/terminal_deployment.j2') | from_yaml }}"

- name: Create terminal Service
  k8s:
    state: present
    definition: "{{ lookup('template', './templates/terminal_service.j2') | from_yaml }}"

- name: Create terminal Route
  k8s:
    state: present
    definition: "{{ lookup('template', './templates/terminal_route.j2') | from_yaml }}"

# Leave this as the last task in the playbook.
- name: workload tasks complete
  debug:
    msg: "Workload Tasks completed successfully."
  when: not silent|bool
