---

# #########         Default project             ##############
#- name: Create project for workload; project =  {{ocp_project}}
#  shell: "oc new-project {{ocp_project}}"

#- name: "Label namespace"
#  command: "oc label namespace {{ocp_project}} AAD='{{guid}}'"

#- name: Make sure we go back do default project
#  shell: "oc project default"

#- name: Delete default limitrange
#  shell: |
#    oc delete limitrange {{ocp_project}}-core-resource-limits -n {{ocp_project}}

#- name: Create a new limitrange
#  template:
#    src: templates/limitrange.yaml
#    dest: /tmp/{{ocp_project}}_limitrange.yaml
#- shell: |
#    oc create -f /tmp/{{ocp_project}}_limitrange.yaml -n {{ocp_project}}

# 27 August, 2018:  Not all OCP workshops have OPENTLC-PROJECT-PROVISIONERS group by default
- name: create our own OPENTLC-PROJECT-PROVISIONERS
  command: "oc adm groups new OPENTLC-PROJECT-PROVISIONERS"
  ignore_errors: true

- name: allow OPENTLC-PROJECT-PROVISIONERS members to provision their own projects
  command: "oc adm policy add-cluster-role-to-group self-provisioner OPENTLC-PROJECT-PROVISIONERS"
  ignore_errors: true


# ###############################################################



# #########             Constraint project          ##############

- name: Create project; project =  {{ocp_constraints_project}}
  shell: "oc new-project {{ocp_constraints_project}}"

- name: "Label namespace"
  command: "oc label namespace {{ocp_constraints_project}} AAD='{{guid}}'"

- name: Give ocp_username access to {{ocp_constraints_project}};  user = {{ocp_username}}
  shell: "oc policy add-role-to-user admin {{ocp_username}} -n {{ocp_constraints_project}}"

- name: Delete default limitrange
  shell: |
    oc delete limitrange {{ocp_constraints_project}}-core-resource-limits -n {{ocp_constraints_project}}

- name: Create a new limitrange
  template:
    src: templates/constraints_limitrange.yaml
    dest: /tmp/{{ocp_constraints_project}}_limitrange.yaml
- shell: |
    oc create -f /tmp/{{ocp_constraints_project}}_limitrange.yaml -n {{ocp_constraints_project}}


- name: Annotate the empty project as requested by user
  shell: "oc annotate namespace {{ocp_constraints_project}} openshift.io/requester={{ocp_username}} --overwrite"

- name: Give ocp_username access to ocp_project; user = {{ocp_username}}
  shell: "oc policy add-role-to-user admin {{ocp_username}} -n {{ocp_constraints_project}}"

# ###############################################################

- name: workload Tasks Complete
  debug:
    msg: workload Tasks Complete
